{
  "ConnectionStrings": {
    "NeoDb": "Host=localhost;Port=5432;Database=NeoWatcher;Username=postgres;Password=REPLACE_WITH_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
